# java-goof-artifactory

./: .dccache  pom.xml  results-code.html
crypto/: pom.xml
log4shell-goof/log4shell-client/: pom.xml
log4shell-goof/log4shell-server/: pom.xml
todolist-goof/: Dockerfile  docker-compose.yml  pom.xml
todolist-goof/k8s/: java-goof.yaml
todolist-goof/todolist-web-common/: pom.xml
